GOOGLE_CLIENT_ID=140360206587-q7naddm3fnd6qndt2m95v9fhp112vskq.apps.googleusercontent.com
DYNAMODB_REGION=us-east-1
DYNAMODB_SSL=false
DYNAMODB_PORT=8002
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_LOCAL=true
DYNAMODB_PREFIX=dev_
